<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
<HorizontalScrollView
	android:id="@+id/horizontalScrollView1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" >

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Nb de passages: " />
			
		    <EditText
		        android:id="@+id/nb_passages"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="number" />
		    
	    </LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" >

			<Button
			    android:id="@+id/add_action_btn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Ajouter Action" />
			<Button
			    android:id="@+id/rm_action_btn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Supprimer Action" />
		    
	    </LinearLayout>
		<LinearLayout
		    android:id="@+id/actions_container"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" >

			<Button
			    android:id="@+id/import_actions_btn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Importer Actions" />
			<Button
			    android:id="@+id/send_actions_btn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Envoyer Actions" />
		    
	    </LinearLayout>
	</LinearLayout>
</HorizontalScrollView>
</ScrollView>