<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Mode"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Space
            android:layout_width="100dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
        
    </LinearLayout>
    
    <Space
		android:layout_width="1dp"
		android:layout_height="30dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitesse de distribution"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/seekbar_distribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Space
		android:layout_width="1dp"
		android:layout_height="30dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance robot/cornadis"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/seekbar_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
